|top_module_sv
clk => clk.IN2
tft_sdo => tft_sdo.IN1
tft_sck <= tft_sv:tft_inst.port2
tft_sdi <= tft_sv:tft_inst.port3
tft_dc <= tft_sv:tft_inst.port4
tft_reset <= tft_sv:tft_inst.port5
tft_cs <= tft_sv:tft_inst.port6
leds[0] <= <VCC>
leds[1] <= <VCC>
leds[2] <= <VCC>
leds[3] <= <GND>


|top_module_sv|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top_module_sv|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_module_sv|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_module_sv|clkdiv:clk10khz_generation
inClk => outClk~reg0.CLK
inClk => counter[9].CLK
inClk => counter[8].CLK
inClk => counter[7].CLK
inClk => counter[6].CLK
inClk => counter[5].CLK
inClk => counter[4].CLK
inClk => counter[3].CLK
inClk => counter[2].CLK
inClk => counter[1].CLK
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_sv|clkdiv:clk_120hz_div
inClk => outClk~reg0.CLK
inClk => counter[16].CLK
inClk => counter[15].CLK
inClk => counter[14].CLK
inClk => counter[13].CLK
inClk => counter[12].CLK
inClk => counter[11].CLK
inClk => counter[10].CLK
inClk => counter[9].CLK
inClk => counter[8].CLK
inClk => counter[7].CLK
inClk => counter[6].CLK
inClk => counter[5].CLK
inClk => counter[4].CLK
inClk => counter[3].CLK
inClk => counter[2].CLK
inClk => counter[1].CLK
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_sv|ball_sv:ball1
checkX[0] => Add4.IN16
checkX[1] => Add4.IN15
checkX[2] => Add4.IN14
checkX[3] => Add4.IN13
checkX[4] => Add4.IN12
checkX[5] => Add4.IN11
checkX[6] => Add4.IN10
checkX[7] => Add4.IN9
checkX[8] => Add4.IN8
checkY[0] => Add5.IN16
checkY[1] => Add5.IN15
checkY[2] => Add5.IN14
checkY[3] => Add5.IN13
checkY[4] => Add5.IN12
checkY[5] => Add5.IN11
checkY[6] => Add5.IN10
checkY[7] => Add5.IN9
isSet <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
physicsClk => x[0].CLK
physicsClk => x[1].CLK
physicsClk => x[2].CLK
physicsClk => x[3].CLK
physicsClk => x[4].CLK
physicsClk => x[5].CLK
physicsClk => x[6].CLK
physicsClk => x[7].CLK
physicsClk => x[8].CLK
physicsClk => x[9].CLK
physicsClk => x[10].CLK
physicsClk => x[11].CLK
physicsClk => x[12].CLK
physicsClk => x[13].CLK
physicsClk => x[14].CLK
physicsClk => x[15].CLK
physicsClk => dx[0].CLK
physicsClk => dx[1].CLK
physicsClk => dx[2].CLK
physicsClk => dx[3].CLK
physicsClk => dx[4].CLK
physicsClk => dx[5].CLK
physicsClk => dx[6].CLK
physicsClk => dx[7].CLK
physicsClk => dx[8].CLK
physicsClk => dx[9].CLK
physicsClk => dx[10].CLK
physicsClk => dx[11].CLK
physicsClk => dx[12].CLK
physicsClk => dx[13].CLK
physicsClk => dx[14].CLK
physicsClk => dx[15].CLK
physicsClk => y[0].CLK
physicsClk => y[1].CLK
physicsClk => y[2].CLK
physicsClk => y[3].CLK
physicsClk => y[4].CLK
physicsClk => y[5].CLK
physicsClk => y[6].CLK
physicsClk => y[7].CLK
physicsClk => y[8].CLK
physicsClk => y[9].CLK
physicsClk => y[10].CLK
physicsClk => y[11].CLK
physicsClk => y[12].CLK
physicsClk => y[13].CLK
physicsClk => y[14].CLK
physicsClk => y[15].CLK
physicsClk => dy[0].CLK
physicsClk => dy[1].CLK
physicsClk => dy[2].CLK
physicsClk => dy[3].CLK
physicsClk => dy[4].CLK
physicsClk => dy[5].CLK
physicsClk => dy[6].CLK
physicsClk => dy[7].CLK
physicsClk => dy[8].CLK
physicsClk => dy[9].CLK
physicsClk => dy[10].CLK
physicsClk => dy[11].CLK
physicsClk => dy[12].CLK
physicsClk => dy[13].CLK
physicsClk => dy[14].CLK
physicsClk => dy[15].CLK


|top_module_sv|ball_sv:ball2
checkX[0] => Add4.IN16
checkX[1] => Add4.IN15
checkX[2] => Add4.IN14
checkX[3] => Add4.IN13
checkX[4] => Add4.IN12
checkX[5] => Add4.IN11
checkX[6] => Add4.IN10
checkX[7] => Add4.IN9
checkX[8] => Add4.IN8
checkY[0] => Add5.IN16
checkY[1] => Add5.IN15
checkY[2] => Add5.IN14
checkY[3] => Add5.IN13
checkY[4] => Add5.IN12
checkY[5] => Add5.IN11
checkY[6] => Add5.IN10
checkY[7] => Add5.IN9
isSet <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
physicsClk => x[0].CLK
physicsClk => x[1].CLK
physicsClk => x[2].CLK
physicsClk => x[3].CLK
physicsClk => x[4].CLK
physicsClk => x[5].CLK
physicsClk => x[6].CLK
physicsClk => x[7].CLK
physicsClk => x[8].CLK
physicsClk => x[9].CLK
physicsClk => x[10].CLK
physicsClk => x[11].CLK
physicsClk => x[12].CLK
physicsClk => x[13].CLK
physicsClk => x[14].CLK
physicsClk => x[15].CLK
physicsClk => dx[0].CLK
physicsClk => dx[1].CLK
physicsClk => dx[2].CLK
physicsClk => dx[3].CLK
physicsClk => dx[4].CLK
physicsClk => dx[5].CLK
physicsClk => dx[6].CLK
physicsClk => dx[7].CLK
physicsClk => dx[8].CLK
physicsClk => dx[9].CLK
physicsClk => dx[10].CLK
physicsClk => dx[11].CLK
physicsClk => dx[12].CLK
physicsClk => dx[13].CLK
physicsClk => dx[14].CLK
physicsClk => dx[15].CLK
physicsClk => y[0].CLK
physicsClk => y[1].CLK
physicsClk => y[2].CLK
physicsClk => y[3].CLK
physicsClk => y[4].CLK
physicsClk => y[5].CLK
physicsClk => y[6].CLK
physicsClk => y[7].CLK
physicsClk => y[8].CLK
physicsClk => y[9].CLK
physicsClk => y[10].CLK
physicsClk => y[11].CLK
physicsClk => y[12].CLK
physicsClk => y[13].CLK
physicsClk => y[14].CLK
physicsClk => y[15].CLK
physicsClk => dy[0].CLK
physicsClk => dy[1].CLK
physicsClk => dy[2].CLK
physicsClk => dy[3].CLK
physicsClk => dy[4].CLK
physicsClk => dy[5].CLK
physicsClk => dy[6].CLK
physicsClk => dy[7].CLK
physicsClk => dy[8].CLK
physicsClk => dy[9].CLK
physicsClk => dy[10].CLK
physicsClk => dy[11].CLK
physicsClk => dy[12].CLK
physicsClk => dy[13].CLK
physicsClk => dy[14].CLK
physicsClk => dy[15].CLK


|top_module_sv|ball_sv:ball3
checkX[0] => Add4.IN16
checkX[1] => Add4.IN15
checkX[2] => Add4.IN14
checkX[3] => Add4.IN13
checkX[4] => Add4.IN12
checkX[5] => Add4.IN11
checkX[6] => Add4.IN10
checkX[7] => Add4.IN9
checkX[8] => Add4.IN8
checkY[0] => Add5.IN16
checkY[1] => Add5.IN15
checkY[2] => Add5.IN14
checkY[3] => Add5.IN13
checkY[4] => Add5.IN12
checkY[5] => Add5.IN11
checkY[6] => Add5.IN10
checkY[7] => Add5.IN9
isSet <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
physicsClk => x[0].CLK
physicsClk => x[1].CLK
physicsClk => x[2].CLK
physicsClk => x[3].CLK
physicsClk => x[4].CLK
physicsClk => x[5].CLK
physicsClk => x[6].CLK
physicsClk => x[7].CLK
physicsClk => x[8].CLK
physicsClk => x[9].CLK
physicsClk => x[10].CLK
physicsClk => x[11].CLK
physicsClk => x[12].CLK
physicsClk => x[13].CLK
physicsClk => x[14].CLK
physicsClk => x[15].CLK
physicsClk => dx[0].CLK
physicsClk => dx[1].CLK
physicsClk => dx[2].CLK
physicsClk => dx[3].CLK
physicsClk => dx[4].CLK
physicsClk => dx[5].CLK
physicsClk => dx[6].CLK
physicsClk => dx[7].CLK
physicsClk => dx[8].CLK
physicsClk => dx[9].CLK
physicsClk => dx[10].CLK
physicsClk => dx[11].CLK
physicsClk => dx[12].CLK
physicsClk => dx[13].CLK
physicsClk => dx[14].CLK
physicsClk => dx[15].CLK
physicsClk => y[0].CLK
physicsClk => y[1].CLK
physicsClk => y[2].CLK
physicsClk => y[3].CLK
physicsClk => y[4].CLK
physicsClk => y[5].CLK
physicsClk => y[6].CLK
physicsClk => y[7].CLK
physicsClk => y[8].CLK
physicsClk => y[9].CLK
physicsClk => y[10].CLK
physicsClk => y[11].CLK
physicsClk => y[12].CLK
physicsClk => y[13].CLK
physicsClk => y[14].CLK
physicsClk => y[15].CLK
physicsClk => dy[0].CLK
physicsClk => dy[1].CLK
physicsClk => dy[2].CLK
physicsClk => dy[3].CLK
physicsClk => dy[4].CLK
physicsClk => dy[5].CLK
physicsClk => dy[6].CLK
physicsClk => dy[7].CLK
physicsClk => dy[8].CLK
physicsClk => dy[9].CLK
physicsClk => dy[10].CLK
physicsClk => dy[11].CLK
physicsClk => dy[12].CLK
physicsClk => dy[13].CLK
physicsClk => dy[14].CLK
physicsClk => dy[15].CLK


|top_module_sv|tft_sv:tft_inst
clk => spi:spi_inst.spiClk
clk => initSeqCounter[0].CLK
clk => initSeqCounter[1].CLK
clk => initSeqCounter[2].CLK
clk => initSeqCounter[3].CLK
clk => initSeqCounter[4].CLK
clk => initSeqCounter[5].CLK
clk => spiData[0].CLK
clk => spiData[1].CLK
clk => spiData[2].CLK
clk => spiData[3].CLK
clk => spiData[4].CLK
clk => spiData[5].CLK
clk => spiData[6].CLK
clk => spiData[7].CLK
clk => spiData[8].CLK
clk => frameBufferLowNibble.CLK
clk => tft_reset~reg0.CLK
clk => remainingDelayTicks[0].CLK
clk => remainingDelayTicks[1].CLK
clk => remainingDelayTicks[2].CLK
clk => remainingDelayTicks[3].CLK
clk => remainingDelayTicks[4].CLK
clk => remainingDelayTicks[5].CLK
clk => remainingDelayTicks[6].CLK
clk => remainingDelayTicks[7].CLK
clk => remainingDelayTicks[8].CLK
clk => remainingDelayTicks[9].CLK
clk => remainingDelayTicks[10].CLK
clk => remainingDelayTicks[11].CLK
clk => remainingDelayTicks[12].CLK
clk => remainingDelayTicks[13].CLK
clk => remainingDelayTicks[14].CLK
clk => remainingDelayTicks[15].CLK
clk => remainingDelayTicks[16].CLK
clk => remainingDelayTicks[17].CLK
clk => remainingDelayTicks[18].CLK
clk => remainingDelayTicks[19].CLK
clk => remainingDelayTicks[20].CLK
clk => remainingDelayTicks[21].CLK
clk => remainingDelayTicks[22].CLK
clk => remainingDelayTicks[23].CLK
clk => spiDataSet.CLK
clk => state~6.DATAIN
tft_sdo => ~NO_FANOUT~
tft_sck <= spi:spi_inst.tft_sck
tft_sdi <= spi:spi_inst.tft_sdi
tft_dc <= spi:spi_inst.tft_dc
tft_reset <= tft_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
tft_cs <= spi:spi_inst.tft_cs
framebufferData[0] => spiData.DATAA
framebufferData[1] => spiData.DATAA
framebufferData[2] => spiData.DATAA
framebufferData[3] => spiData.DATAA
framebufferData[4] => spiData.DATAA
framebufferData[5] => spiData.DATAA
framebufferData[6] => spiData.DATAA
framebufferData[7] => spiData.DATAA
framebufferData[8] => spiData.DATAB
framebufferData[9] => spiData.DATAB
framebufferData[10] => spiData.DATAB
framebufferData[11] => spiData.DATAB
framebufferData[12] => spiData.DATAB
framebufferData[13] => spiData.DATAB
framebufferData[14] => spiData.DATAB
framebufferData[15] => spiData.DATAB
framebufferClk <= frameBufferLowNibble.DB_MAX_OUTPUT_PORT_TYPE


|top_module_sv|tft_sv:tft_inst|spi:spi_inst
spiClk => counter[2].CLK
spiClk => counter[1].CLK
spiClk => counter[0].CLK
spiClk => cs.CLK
spiClk => tft_sdi~reg0.CLK
spiClk => tft_dc~reg0.CLK
spiClk => internalSck.CLK
spiClk => idle~reg0.CLK
spiClk => internalData[0].CLK
spiClk => internalData[1].CLK
spiClk => internalData[2].CLK
spiClk => internalData[3].CLK
spiClk => internalData[4].CLK
spiClk => internalData[5].CLK
spiClk => internalData[6].CLK
spiClk => internalData[7].CLK
spiClk => internalData[8].CLK
data[0] => internalData[0].DATAIN
data[1] => internalData[1].DATAIN
data[2] => internalData[2].DATAIN
data[3] => internalData[3].DATAIN
data[4] => internalData[4].DATAIN
data[5] => internalData[5].DATAIN
data[6] => internalData[6].DATAIN
data[7] => internalData[7].DATAIN
data[8] => internalData[8].DATAIN
dataAvailable => idle.OUTPUTSELECT
dataAvailable => internalData[0].ENA
dataAvailable => internalData[1].ENA
dataAvailable => internalData[2].ENA
dataAvailable => internalData[3].ENA
dataAvailable => internalData[4].ENA
dataAvailable => internalData[5].ENA
dataAvailable => internalData[6].ENA
dataAvailable => internalData[7].ENA
dataAvailable => internalData[8].ENA
tft_sck <= tft_sck.DB_MAX_OUTPUT_PORT_TYPE
tft_sdi <= tft_sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
tft_dc <= tft_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
tft_cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
idle <= idle~reg0.DB_MAX_OUTPUT_PORT_TYPE


